# spring-soap-ws-client

./: README.md  pom.xml
src/main/java/com/amir/springsoapconsumedemo/: CalculatorServiceClient.java  SoapClientService.java  SoapConfiguration.java  SpringSoapConsumeDemoApplication.java
src/test/java/com/amir/springsoapconsumedemo/: SpringSoapConsumeDemoApplicationTests.java
